# springboot-newman

./: HELP.md  README.md  package-lock.json  package.json  pom.xml
src/main/java/com/example/sprnm/: SprnmApplication.java
src/main/java/com/example/sprnm/controller/: TestController.java
src/main/resources/: application.properties
src/main/resources/postman/: sprnm.postman_collection.json
src/test/java/com/example/sprnm/: SprnmApplicationTests.java
